# Av_Meditech_Inventory_Management

./: README.md  pom.xml
src/main/java/com/AvMeditechInventory/: AvMeditechInventoryApplication.java  DynamicDataSourceConfig.java  ServletInitializer.java
src/main/java/com/AvMeditechInventory/controller/: AddressController.java  BatchWiseReportController.java  CategoryController.java  ChannelsController.java  CombinedStockReportController.java  CustomerAndSupplierController.java  DayBookWithItemsController.java  InventoryTransactionReportController.java  ItemMovementReportController.java  MonthlyTallyReportController.java  PartyController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  SalesController.java  ServiceProductController.java  StaffController.java  StockController.java  StockReportController.java  TallyXMLController.java  UserLoginController.java
src/main/java/com/AvMeditechInventory/dtos/: AccountUserDto.java  AddedRowDTO.java  AddressDto.java  CustomerAndSupplierDto.java  ProductDto.java  PurchaseImportResponse.java  PurchaseItemSerialMasterDTO.java  PurchaseMasterDTO.java  PurchaseResponse.java  Response.java  StaffDto.java
src/main/java/com/AvMeditechInventory/entities/: AccountOTP.java  AccountUser.java  Category.java  Channels.java  Customer.java  DispatchManagement.java  InventoryTransactionReport.java  PerformService.java  Permission.java  PermissionGroups.java  ProductInventory.java  ProductType.java  ProductVariant.java  PurchaseItemSerialMaster.java  PurchaseMaster.java  PurchaseMasterItems.java  Sale.java  SaleItemsMaster.java  StaffManagement.java
src/main/java/com/AvMeditechInventory/repository/: AccountOTPRepository.java  AccountUserRepository.java  CustomerRepository.java  DispatchManagementRepository.java  PerformServiceRepository.java  ProductInventoryRepository.java  PurchaseItemSerialMasterRepository.java  PurchaseMasterRepository.java  SaleRepository.java  StaffManagementRepository.java
src/main/java/com/AvMeditechInventory/results/: DataResult.java  Error.java  ErrorDataResult.java  ErrorResult.java  LoginError.java  LoginResponse.java  Result.java  SuccessDataResult.java  SuccessResult.java  User.java
src/main/java/com/AvMeditechInventory/service/: AccountUserService.java  AddressService.java  BatchWiseReportService.java  CategoryService.java  ChallanService.java  ChannelsService.java  CombinedStockReportService.java  CustomerAndSupplierService.java  InventoryTransactionReportService.java  ItemMovementReportService.java  PartyReportService.java  PermissionGroupsService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  QuickSearchWithSerialNumberService.java  SaleService.java  StaffService.java  StockReportService.java  StockService.java
src/main/java/com/AvMeditechInventory/util/: CommonUtil.java  Constant.java  ExcelReportUtil.java  HTTPUtil.java  PaginationUtil.java  ServiceDao.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-datetimepicker.min.css  dataTables.bootstrap5.min.css  feather.css  fullcalendar.min.css  owl.carousel.min.css  plyr.css  style.css
src/main/resources/static/image/icons/: product_sample.csv  sample.csv
src/main/resources/static/js/: Chart.min.js  custom-select2.js  dataTables.bootstrap5.min.js  feather.min.js  fullcalendar.min.js  jquery.dataTables.min.js  jquery.fullcalendar.js  jvectormap.js  modal.js  multiselect.min.js  plyr-js.js  productList.js  ratings.js  script.js  theme-layout.js  theme-script.js  theme-settings.js
src/main/resources/static/plugins/alertify/: alertify.min.css  alertify.min.js  app.js  custom-alertify.min.js
src/main/resources/static/plugins/apexchart/: apexcharts.min.js  chart-data.js
src/main/resources/static/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js  bootstrap-tagsinput.min.js
src/main/resources/static/plugins/c3-chart/: c3.min.css  c3.min.js  chart-data.js  d3.v5.min.js
src/main/resources/static/plugins/chartjs/: chart-data.js  chart.js  chart.min.js
src/main/resources/static/plugins/clipboard/: clipboard.min.js
src/main/resources/static/plugins/countup/: jquery.missofis-countdown.js
src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
src/main/resources/static/plugins/fancybox/: jquery.fancybox.js  jquery.fancybox.min.css  jquery.fancybox.min.js
src/main/resources/static/plugins/fileupload/: fileupload.min.js
src/main/resources/static/plugins/flot/: chart-data.js  (+1 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: .LCKsaleCreate.jsp~  addressCreate.jsp  addressList.jsp  addressUpdate.jsp  batchWiseReport.jsp  categoryList.jsp  challan.jsp  challanOne.jsp  combinedStockReport.jsp  customerAndSupplierCreate.jsp  customerAndSupplierUpdate.jsp  customerList.jsp  dayBookWithItems.jsp  errorPage.jsp  getDetailstockReportSerialNumberWise.jsp  getSaleById.jsp  getStockById.jsp  header.jsp  inventoryTransactionBrandReport.jsp  inventoryTransactionReport.jsp  itemMovementReport.jsp  monthlyTallyReportList.jsp  partyReport.jsp  productCreate.jsp  productList.jsp  productTypeList.jsp  productTypeSectionList.jsp  productUpdate.jsp  purchaseCreate.jsp  purchaseList.jsp  quickSearchWithSerialNumber.jsp  saleCreate.jsp  saleList.jsp  serviceProductList.jsp  showPurchaseById.jsp  sidebar.jsp  staffCreate.jsp  staffList.jsp  staffUpdate.jsp  stockList.jsp  (+8 more)
src/test/java/com/AvMeditechInventory/: AvMeditechInventoryApplicationTests.java
(+344 files in other folders)
