# Enable JSP support
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Configuration (AWS-RDS)
spring.datasource.url=jdbc:postgresql://av-meditech.c9yiomscu0of.ap-south-1.rds.amazonaws.com:5432/lenseinventory
spring.datasource.username=postgres
spring.datasource.password=jd8ueR45KJfsa_0a

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Gmail Sms Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeev.kumar@qmmtech.com
spring.mail.password=klocxwaiwjnywpki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Configuration  Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB
# Enable automatic file upload
spring.servlet.multipart.enabled=true
# Files smaller than this threshold will be stored in memory,  while larger files will be stored in temporary files on disk.
spring.servlet.multipart.file-size-threshold=1KB
# Set logging level for Spring framework
logging.level.org.springframework=DEBUG
